DEBUG=0
SECRET_KEY=+pes*r0yfo#%81+bd=r2!ka+7qsam(et-s%^x^(l9gr*w5xh!9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=itm_billiard_prod
SQL_USER=itm_billiard_db_user_prod
SQL_PASSWORD=itm_billiard_db_password_prod
SQL_HOST=db
SQL_PORT=5432