DEBUG=1
SECRET_KEY=django-insecure-$$5ae58hk^^kvlczz&#oa@65p43$*#&cu2jm(%&)3(^t#xnrg2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=itm_billiard_dev
SQL_USER=itm_billiard_db_user
SQL_PASSWORD=itm_billiard_db_password
SQL_HOST=db
SQL_PORT=5432