DEBUG=0
SECRET_KEY=bjpo7=ii@%yu48mgh^xgxmq=4+obej-nep3n@@)43b8hd0_d3=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.37.136.226 itm-billiard.com www.itm-billiard.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=itm_billiard_prod
SQL_USER=seonghun
SQL_PASSWORD=12345
SQL_HOST=db
SQL_PORT=5432